<!DOCTYPE html>
<html lang="en">
<head>
    <title>NixSolutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">How it works</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <br>
        <a href="#">Log in or Sign up</a>
        <br>
        <a class="not_active" href="#">Support Center</a>
        <a class="not_active" href="#">Contact Us</a>
        <a class="not_active" href="#">Rewiews</a>
        <a class="not_active" href="#">Privacy</a>
        <a class="not_active" href="#">Terms of Service</a>
        <br>
        <a class="not_active" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
        <a class="not_active" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
        <a class="not_active" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</a>
        <a class="not_active" href="#"><i class="fa fa-comments" aria-hidden="true"></i> Blogs</a>
    </div>
    <div id="main">
        <div id="main_inner">
            <span id="cover"></span>
            <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="video.mp4" type="video/mp4">
            </video>
            <div class="top">
                <div class="top_line">
                    <div class="logo">
                        <a href="#">SiteName</a>
                    </div>
                    <ul>
                        <li><a href="#">for businesses</a></li>
                        <li><a href="#">my planning tools</a></li>
                        <li><a href="#">find businesses</a></li>
                        <li><a href="#">find products</a></li>

                    </ul>
                    <a href="#" class="button">Log in or Sign up</a>
                </div>
            </div>
            <div class="middle">
                <h1>Plan the perfect funeral in less than five minutes</h1>
                <p>Let us do work for you - then share your wishes<br>with family and friends</p>
            </div>
            <div class="bottom_line">
                <form>
                      <input type="text" name="city" required placeholder="Enter your city or zip code">
                      <input type="submit" name="submit" value="Get Quote">
                      <img src="img/pin.svg" alt="location" class="location" />
                </form>
            </div>
            <span class="left"></span>
            <span class="right"></span>
            <div class="toTop">
                <a href="#ankor">
                    <img alt="arrow down" src="img/arrow.svg" />
                </a>
            </div>
        </div>
        <div class="hamburger">
            <i class="fa fa-bars" aria-hidden="true" class="hamburger" onclick="openNav(), myFunction()"></i>
        </div>

        <div class="content" id="content">
            <div class="container">
              <div class="benefits text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2 id="ankor">We will Find<br> the Right Professional for You</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="my_icon">
                            <a href="#">
                                <img alt="image" src="img/alarm-clock.svg" />
                            </a>
                        </div>
                        <h4>save time</h4>
                        <p class="descr">Tell us your funeral requirments are and we'll find youbest quotes</p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="my_icon">
                            <a href="#">
                                <img alt="image" src="img/piggy-bank.svg" />
                            </a>
                        </div>
                        <h4>save money</h4>
                        <p class="descr">We make sure you find the best quotes</p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="my_icon">
                            <a href="#">
                                <img alt="image" src="img/id-card.svg" />
                            </a>
                        </div>
                        <h4>personalized service</h4>
                        <p class="descr">We tailor quotes to you needs - just tell us what you want</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="plan text-center">
                <div class="container">
                    <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h2>Create a Personalized Plan<br> to Share &#38; Ensure Your Plan is Perfect</h2>
                    </div>
                    </div>
                    <div class="row equal">
                        <div class="col-xs-4 col-sm-4 col-md-4">
                            <div class="block">
                                <a href="#">
                                    <img alt="image" src="img/contract.svg" />
                                    <div>
                                        <h4>Answer the questions</h4>
                                        <p class="descr">Use our template to make sure all your wishes are captured in one place</p>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4">
                            <div class="block">
                                <a href="#">
                                    <img alt="image" src="img/email.svg" />
                                    <div>
                                        <h4>Enter your email address</h4>
                                        <p class="descr">Receive the best qoutes, and know your wishes will be followed</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4">
                            <div class="block">
                                <a href="#">
                                    <img alt="image" src="img/receive-mail.svg" />
                                    <div>
                                        <h4>Receive the email with funeral plan and qoutes</h4>
                                        <p class="descr">Receive the best qoutes, and know your wishes will be followed</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#" class="button">Create your Free plan</a>
                    </div>
                </div>
            </div>


            <!--Slider-->
            <div class="my_slider">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h2>What People are Saying</h2>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="bxslider">
                            <li>
                                <div class="item_1 col-md-4 hide_medium">
                                        <h5>Jude says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">I saw you on the 5:00 news chanel 4 tonight. I just want to say thank you for the information
                                        you've provided. I just made my decision as to what I want my family to do with my body when the time comes.</p>
                                    </div>
                                    <div class="item_2 col-md-4 hide_small">
                                        <h5>Barbara says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Thank you fot this site! We live in a retirement
                                        community and it helps so much!</p>
                                    </div>
                                    <div class="item_3 col-md-4 hide_small">
                                        <h5>Betty says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Hi, I love that you have created this site.
                                        I feel that it is a service to everyone who will have to go through this eventually. What a blessing. Thank you so much for your help.</p>
                                    </div>
                            </li>
                            <li>
                                <div class="item_1 col-md-4 hide_small">
                                        <h5>Jude says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">I saw you on the 5:00 news chanel 4 tonight. I just want to say thank you for the information
                                        you've provided. I just made my decision as to what I want my family to do with my body when the time comes.</p>
                                    </div>
                                    <div class="item_2 col-md-4 hide_medium">
                                        <h5>Barbara says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Thank you fot this site! We live in a retirement
                                        community and it helps so much!</p>
                                    </div>
                                    <div class="item_3 col-md-4 hide_small">
                                        <h5>Betty says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Hi, I love that you have created this site.
                                        I feel that it is a service to everyone who will have to go through this eventually. What a blessing. Thank you so much for your help.</p>
                                    </div>
                            </li>
                            <li>
                                <div class="item_1 col-md-4 hide_small">
                                        <h5>Jude says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">I saw you on the 5:00 news chanel 4 tonight. I just want to say thank you for the information
                                        you've provided. I just made my decision as to what I want my family to do with my body when the time comes.</p>
                                    </div>
                                    <div class="item_2 col-md-4 hide_small">
                                        <h5>Barbara says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Thank you fot this site! We live in a retirement
                                        community and it helps so much!</p>
                                    </div>
                                    <div class="item_3 col-md-4 hide_medium">
                                        <h5>Betty says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Hi, I love that you have created this site.
                                        I feel that it is a service to everyone who will have to go through this eventually. What a blessing. Thank you so much for your help.</p>
                                    </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="row"> -->
                        <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
                            <!-- Indicators -->

                            <!-- <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol> -->
                            <!-- Wrapper for slides -->
                            <!-- <div class="carousel-inner">
                                <div class="item active">
                                    <div class="item_1 col-md-4 ">
                                        <h5>Jude says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">I saw you on the 5:00 news chanel 4 tonight. I just want to say thank you for the information
                                        you've provided. I just made my decision as to what I want my family to do with my body when the time comes.</p>
                                    </div>
                                    <div class="item_2 col-md-4 ">
                                        <h5>Barbara says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Thank you fot this site! We live in a retirement
                                        community and it helps so much!</p>
                                    </div>
                                    <div class="item_3 col-md-4">
                                        <h5>Betty says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Hi, I love that you have created this site.
                                        I feel that it is a service to everyone who will have to go through this eventually. What a blessing. Thank you so much for your help.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_1 col-md-4 ">
                                        <h5>Jude says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">I saw you on the 5:00 news chanel 4 tonight. I just want to say thank you for the information
                                        you've provided. I just made my decision as to what I want my family to do with my body when the time comes.</p>
                                    </div>
                                    <div class="item_2 col-md-4 ">
                                        <h5>Barbara says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Thank you fot this site! We live in a retirement
                                        community and it helps so much!</p>
                                    </div>
                                    <div class="item_3 col-md-4">
                                        <h5>Betty says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Hi, I love that you have created this site.
                                        I feel that it is a service to everyone who will have to go through this eventually. What a blessing. Thank you so much for your help.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_1 col-md-4 ">
                                        <h5>Jude says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">I saw you on the 5:00 news chanel 4 tonight. I just want to say thank you for the information
                                        you've provided. I just made my decision as to what I want my family to do with my body when the time comes.</p>
                                    </div>
                                    <div class="item_2 col-md-4 ">
                                        <h5>Barbara says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Thank you fot this site! We live in a retirement
                                        community and it helps so much!</p>
                                    </div>
                                    <div class="item_3 col-md-4">
                                        <h5>Betty says</h5>
                                        <div class="stars">
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                            <img alt="star" src="img/star.svg" />
                                        </div>
                                        <p class="comment">Hi, I love that you have created this site.
                                        I feel that it is a service to everyone who will have to go through this eventually. What a blessing. Thank you so much for your help.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>









            <div class="guidance">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                           <h2>Future Planning Guidance</h2>
                        </div>
                    </div>
                    <div class="row hide_large">
                        <ul class="bxslider">
                            <li>
                                <div>
                                    <img class="img-responsive" alt="image" src="img/photo1.jpg" />
                                    <h3>How Much Does the Average Funeral Cost?</h3>
                                    <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                                    but this is something that humanist funerals perhaps achieve the most.</p>
                                    <p class="date">February 23, 2017</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="img-responsive" alt="image" src="img/photo2.jpg" />
                                    <h3>Humanist Funeral: A Unique Farewell and Celebration Of Life</h3>
                                    <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                                    but this is something that humanist funerals perhaps achieve the most.</p>
                                    <p class="date">February 23, 2017</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img class="img-responsive" alt="image" src="img/photo3.jpeg" />
                                    <h3>Humanist Funeral: A Unique Farewell and Celebration Of Life</h3>
                                    <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                                    but this is something that humanist funerals perhaps achieve the most.</p>
                                    <p class="date">February 23, 2017</p>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="row small_screen_hidden">
                        <div class="col-xs-6 col-sm-4 col-md-4">
                            <img class="img-responsive" alt="image" src="img/photo1.jpg" />
                            <h3>How Much Does the Average Funeral Cost?</h3>
                            <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                            but this is something that humanist funerals perhaps achieve the most.</p>
                            <p class="date">February 23, 2017</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4">
                            <img class="img-responsive" alt="image" src="img/photo2.jpg" />
                            <h3>Humanist Funeral: A Unique Farewell and Celebration Of Life</h3>
                            <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                            but this is something that humanist funerals perhaps achieve the most.</p>
                            <p class="date">February 23, 2017</p>
                        </div>
                        <div class="sm-hidden col-sm-4 col-md-4">
                            <img class="img-responsive" alt="image" src="img/photo3.jpeg" />
                            <h3>Humanist Funeral: A Unique Farewell and Celebration Of Life</h3>
                            <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                            but this is something that humanist funerals perhaps achieve the most.</p>
                            <p class="date">February 23, 2017</p>
                        </div>
                    </div>
                    <!-- <div class="slider_hidden">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">-->
                            <!-- Indicators -->
                            <!-- <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol> -->
                            <!-- Wrapper for slides -->
                            <!-- <div class="carousel-inner">
                                <div class="item active">
                                    <img class="img-responsive" alt="image" src="img/photo1.jpg" />
                                    <h3>How Much Does the Average Funeral Cost?</h3>
                                    <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                                    but this is something that humanist funerals perhaps achieve the most.</p>
                                    <p class="date">February 23, 2017</p>
                                </div>
                                <div class="item">
                                    <img class="img-responsive" alt="image" src="img/photo2.jpg" />
                                    <h3>Humanist Funeral: A Unique Farewell and Celebration Of Life</h3>
                                    <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                                    but this is something that humanist funerals perhaps achieve the most.</p>
                                    <p class="date">February 23, 2017</p>
                                </div>
                                <div class="item">
                                    <img class="img-responsive" alt="image" src="img/photo3.jpeg" />
                                    <h3>Humanist Funeral: A Unique Farewell and Celebration Of Life</h3>
                                    <p class="descr">For many people, it's hard to consider a funeral as anything resembling a "celebration",
                                    but this is something that humanist funerals perhaps achieve the most.</p>
                                    <p class="date">February 23, 2017</p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

        <footer>
            <div class="container" id="my_footer">
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <h4>SiteName</h4>
                        <p class="grey">SiteName 2010-2017</p>
                    </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <span class="header">Help & Support</span>
                    <ul>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <span class="header">Help & Support</span>
                    <ul>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <span class="header">Help & Support</span>
                    <ul>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Support Center</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </footer>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/my-js.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('.carousel').carousel();
             $('.bxslider').bxSlider();
            var equal_height = 0;
            $(".plan .equal div div div").each(function(){
            if ($(this).height() > equal_height) { equal_height = $(this).height(); }
            });
            $(".plan .equal div div div").height(equal_height);
            });
    </script>
</body>
</html>